# 企业第三方应用的suiteId，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.suite_id=***
# 企业第三方应用的suiteKey，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.suite_key=***
# 企业第三方应用的suiteSecret，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.suite_secret=***
# 数据加密密钥。用于回调数据的加密，长度固定为43个字符，从a-z, A-Z, 0-9共62个字符中选取,您可以随机生成
# 需要和钉钉开发后台配置事件订阅里面配置的一致
dingtalk.aes_key=***
# 加解密需要用到的token，企业可以随机填写。如 "12345"
# 需要和钉钉开发后台配置事件订阅里面配置的一致
dingtalk.token=***
#钉钉开放平台会向应用的回调URL推送的suite_ticket（约5个小时推送一次),
# demo是在回调事件里面把suiteSecret保存到application.properties,项目重新启动时可以在创建的第三方企业那里重新推送
dingtalk.suite_ticket=***

# rds推送需要连接数据库，使用定时任务读取事件进行处理，如果使用syncHttp推送，则不需要数据库相关配置
# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/callback
spring.datasource.username=***
spring.datasource.password=***

#Jpa
spring.jpa.show-sql=true
